[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:birdnet-pi]
command=/usr/local/bin/uvicorn src.web.main:app --host 0.0.0.0 --port 80
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/birdnet-pi.log
