[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:birdnet-pi]
command=/app/.venv/bin/uvicorn birdnetpi.web.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/birdnet-pi.log

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/caddy.log
