# This is the tmux.conf 
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g allow-rename off
set-option -g clock-mode-style 12
set-option -g clock-mode-colour brightgreen
set-option -g window-status-current-style bg=brightgreen,fg=black
set-option -g window-status-separator '|   |'
set-window-option -g mode-keys vi


set-option -g status-interval 5
set-option -g status 2
set-option -g status-format[1] '#[bg=cyan,fg=black]#[align=left][BirdNET-Pi] #[bg=cyan]#[align=centre]#(vcgencmd measure_temp) #(vcgencmd get_throttled)#[align=right]#(~/BirdNET-Pi/scripts/disk_usage.sh)%l:%M%p'
set-option -g status-style bg=magenta,fg=cyan
set-option -g status-justify centre
set-option -g status-left-length 50
set-option -g status-left '#[fg=brightyellow]arm clock #(vcgencmd measure_clock arm)'
set-option -g status-right '#[fg=brightyellow]%A, %B %e#(~/BirdNET-Pi/scripts/pretty_date.sh)'

bind r source-file /etc/tmux.conf \; display "Reloaded!"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-TAB next
